title: PlayerStart
tags:
---
<<set $runNum to GetCurrentRunNum()>>
// <<set $stellanCommTriggered to StellanCommTriggered()>>
<<set $epilogueTriggered to EpilogueTriggered()>>
<<set $timeLichDeathDialogueTriggered to TimeLichDeathDialogueTriggered()>>

// If we just killed beetle boi
<<if StellanCommTriggered()>>
    [[PlayerStellanCommTriggered]]

// If we just picked up the captain's log on run 1
<<elseif CaptainsLogDialogueTriggered()>>
    [[PlayerCaptainsLogDialogueTriggered]]

// If we killed the time lich for the last time
<<elseif $timeLichDeathDialogueTriggered and $epilogueTriggered>>
    [[PlayerTimeLichDeathDialogueTriggeredFINAL]]

// If we killed the time lich any old time
<<elseif $timeLichDeathDialogueTriggered>>
    [[PlayerTimeLichDeathDialogueTriggered]]

// If we took the elevator back to the abandoned hub
<<elseif $epilogueTriggered>>
    [[PlayerEpilogueIntro]]

// Starting stuff
<<elseif $runNum is 1 and not Visited("PlayerFirstRunIntro")>>
    [[PlayerFirstRunIntro]]
<<elseif $runNum is 2 and not Visited("PlayerSecondRunIntro")>>
    [[PlayerSecondRunIntro]]
<<else>>
    ERROR: No player dialogue found.
<<endif>>
===



title: PlayerFirstRunIntro
tags:
---
<<SetSpeaker Player>>
Huh. Not quite as abandoned as it looked from the outside.
Ah, well. As long as the loot's good.
===

title: PlayerSecondRunIntro
tags:
---
<<SetSpeaker Player>>
What...?
I feel... different.
===

title: PlayerCaptainsLogDialogueTriggered
tags:
---
<<SetSpeaker Player>>
Huh. Retro tech.
The captain's log... Maybe it has a map.
===



title: PlayerStellanCommTriggered
tags:
---
<<if Visited("PlayerStellanCommTriggered")>>
    [[PlayerStellanCommTriggered1]]
<<elseif $runNum > 1>>
    <<SetSpeaker Player>>
    Huh. A comm from Stellan. ... Answer comm.
    <<SetSpeaker Stellan comm>>
    I'm surprised you've even made it this far, Atlan.
    <<SetSpeaker Player>>
    I think you mean <i>impressed.</i>
    <<SetSpeaker Stellan comm>>
    Take the elevator up, if you feel ready for the real challenge. But I have a feeling I will be seeing you face-to-face again soon.
<<else>>
    <<SetSpeaker Player>>
    I'm getting a comm? From who? ... Answer comm.
    <<SetSpeaker Stellan comm ???>>
    Not bad. Take the elevator up, if you feel ready for the real challenge. But I have a feeling I will be meeting you face-to-face soon.
    <<SetSpeaker Player>>
    Huh. Maybe he's the Wizard of this tower.
<<endif>>
===

title: PlayerStellanCommTriggered1
tags:
---
<<if Visited("PlayerStellanCommTriggered1")>>
    [[PlayerStellanCommTriggeredRepeatable]]
<<else>>
    <<SetSpeaker Player>>
    Answer comm.
    <<SetSpeaker Stellan comm>>
    Same as last time: Take the elevator up.
    <<SetSpeaker Stellan comm>>
    ... See you soon.
<<endif>>
===

title: PlayerStellanCommTriggeredRepeatable
tags:
---
// Get a random number 0-3
<<set $num to RandomNum(4)>>
<<if $num is 0>>
    <<SetSpeaker Stellan comm>>
    Same as always. Take the elevator up.
<<elseif $num is 1>>
    <<SetSpeaker Stellan comm>>
    He's waiting for you. Go find the elevator.
<<elseif $num is 2>>
    <<SetSpeaker Stellan comm>>
    Take the elevator up. ... I'll see you soon.
<<else>>
    <<SetSpeaker Stellan comm>>
    Go on, then. Up the elevator to another pointless death.
<<endif>>
===



title: PlayerTimeLichDeathDialogueTriggered
tags:
---
<<if Visited("PlayerTimeLichDeathDialogueTriggered")>>
    [[PlayerTimeLichDeathDialogueTriggered1]]
<<elseif $runNum > 1>>
    <<SetSpeaker TimeLich>>
    <i>Uugh</i>... How did you...?
    <<SetSpeaker Player>>
    temp
    <<SetSpeaker TimeLich>>
    temp
<<else>>
    <<SetSpeaker Player>>
    temp
    <<SetSpeaker TimeLich>>
    temp
    <<SetSpeaker Player>>
    temp
<<endif>>
===

title: PlayerTimeLichDeathDialogueTriggered1
tags:
---
<<if Visited("PlayerTimeLichDeathDialogueTriggered1")>>
    [[PlayerTimeLichDeathDialogueTriggeredRepeatable]]
<<else>>
    <<SetSpeaker Player>>
    temp
    <<SetSpeaker TimeLich>>
    temp
    temp
<<endif>>
===

title: PlayerTimeLichDeathDialogueTriggeredRepeatable
tags:
---
// Get a random number 0-3
<<set $num to RandomNum(4)>>
<<if $num is 0>>
    <<SetSpeaker TimeLich>>
    temp
<<elseif $num is 1>>
    <<SetSpeaker TimeLich>>
    temp
<<elseif $num is 2>>
    <<SetSpeaker TimeLich>>
    temp
<<else>>
    <<SetSpeaker TimeLich>>
    temp
<<endif>>
===

title: PlayerTimeLichDeathDialogueTriggeredFINAL
tags:
---
<<SetSpeaker TimeLich>>
TODO FINAL time lich death
<<SetSpeaker Player>>
TODO
<<SetSpeaker TimeLich>>
TODO
===



title: PlayerEpilogueIntro
tags:
---
<<SetSpeaker Player>>
Stellan, we're free! I did it, he's gone!
...
... Stellan?
===